# dist-java-spring-demo

./: pom.xml
src/: applicationContext_v10.xml  applicationContext_v11.xml  applicationContext_v3.xml  applicationContext_v4.xml  applicationContext_v5.xml  applicationContext_v6.xml  applicationContext_v7.xml  applicationContext_v8.xml  applicationContext_v9.xml  coach.properties  sport.properties
src/edu/wctc/coachdemo/iface/: Coach.java  FortuneService.java
src/edu/wctc/coachdemo/v1/: BaseballCoach.java  MyApp.java
src/edu/wctc/coachdemo/v10/: ChessCoach.java  Coach.java  SpringApp.java  TennisCoach.java
src/edu/wctc/coachdemo/v11/: HappyFortuneService.java  SpringApp.java  TennisCoach.java
src/edu/wctc/coachdemo/v12/: CoachConfig.java  HappyFortuneService.java
src/edu/wctc/coachdemo/v13/: CoachConfig.java  SwimCoach.java
src/edu/wctc/coachdemo/v14/: JavaConfigApp.java
src/edu/wctc/coachdemo/v2/: BaseballCoach.java  Coach.java  MyApp.java  TrackCoach.java
src/edu/wctc/coachdemo/v3/: BaseballCoach.java  ChessCoach.java  Coach.java  HelloSpringApp.java  TrackCoach.java
src/edu/wctc/coachdemo/v4/: BaseballCoach.java  ChessCoach.java  Coach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  TrackCoach.java
src/edu/wctc/coachdemo/v5/: Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java
src/edu/wctc/coachdemo/v6/: Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  (+1 more)
src/main/resources/: ac3.xml  ac4.xml  ac5.xml  ac7.xml  ac8.xml  coach.properties  sport.properties
(+54 files in other folders)
